# 载入模块
import numpy as np
import matplotlib.pyplot as plt
from mpl_toolkits.mplot3d import Axes3D
 
# 创建 3D 图形对象
fig = plt.figure()
ax = Axes3D(fig)
 
# 生成数据
X = np.arange(1, 11, 1)
Y = np.arange(1, 11, 1)
X, Y = np.meshgrid(X, Y)
Z=[[11.41,11.32,11.23,11.19,11.18,11.17,11.17,11.21,11.29,11.42],
   [11.22,11.09,11.95,10.87,10.83,10.84,10.88,10.95,11.09,11.28],
   [11.06,10.83,10.64,10.52,10.45,10.46,10.53,11.64,10.85,11.10],
   [10.86,10.52,10.26,10.07,9.96,9.95,10.10,10.27,10.53,10.90],
   [10.60,10.16,9.78,9.53,9.39,9.37,9.53,9.80,10.13,10.65],
   [10.19,9.58,9.10,8.78,8.63,8.66,8.79,9.14,9.58,10.26],
   [9.64,8.87,8.32,7.93,7.71,7.74,7.93,8.29,8.91,9.69],
   [8.84,7.89,7.16,6.76,6.59,6.69,6.77,7.33,7.98,8.89],
   [7.85,6.64,5.94,5.42,5.28,5.28,5.56,6.11,6.86,7.98],
   [3.10,4.82,4.09,3.63,3.54,3.57,4.00,4.67,5.50,6.72]]
# 绘制曲面图，并使用 cmap 着色
ax.plot_surface(X, Y, Z, cmap=plt.cm.winter) #冷色调
#ax.plot_surface(X, Y, Z, rstride=1, cstride=1, cmap='rainbow') #彩虹色
plt.show()
